<!DOCTYPE html>
<html>
<head>
  <title>Sencha Docs - Ext JS</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app.css" type="text/css" />
  <link rel="stylesheet" href="resources/prettify/prettify.css" type="text/css" />

  <!-- Async script to not block while loading TypeKit fonts -->
  <!-- TypeKit font-set is only registered for sencha.com and localhost -->
  <script type="text/javascript">
  (function() {
    if (/sencha.com$|localhost$/.test(window.location.hostname)) {
      var TypekitConfig = {
        kitId: 'uxj6dew'
      };
      var tk = document.createElement('script');
      tk.src = '//use.typekit.com/' + TypekitConfig.kitId + '.js';
      tk.type = 'text/javascript';
      tk.async = 'true';
      tk.onload = tk.onreadystatechange = function() {
        var rs = this.readyState;
        if (rs && rs != 'complete' && rs != 'loaded') return;
        try { Typekit.load(TypekitConfig); } catch (e) {}
      };
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(tk, s);
    }
  })();
  </script>

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data.js"></script>
  <script type="text/javascript" src="app.js"></script>
  <script type="text/javascript" src="resources/prettify/prettify.js"></script>

  

</head>
<body id="ext-body">

  <div id="loading"><span class="title"></span><span class="logo"></span></div>

  <form id="history-form" class="x-hide-display">
      <input type="hidden" id="x-history-field" />
      <iframe id="x-history-frame"></iframe>
  </form>

  <div id="header-content"><strong>Sencha Docs</strong> Ext JS</div>
  
          <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>Others...</h1>
<div class='left-column'>
<h3>Others...</h3>
<div class='links'>
<a href="#!/api/Pivot" rel="Pivot" class="docClass">Pivot</a>
</div>
</div>
<div class='middle-column'>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
        </div>

  
  <div id='footer-content' style='display: none'>Generated with <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 3.8.3.</div>

  

</body>
</html>
